### ISSUE TITLE
System.InvalidOperationException in SimpleJSON

### ISSUE THREAD

**Issue by zidad** [elastic/elasticsearch-net#1228]
We seem to be getting exceptions on production serializing some class, however I haven't been able to reproduce when or with which type exactly yet (as the error isn't being logged).

Does this seem familiar to anyone?

System.InvalidOperationException occurred
  _HResult=-2146233079
  _message=Method may only be called on a Type for which Type.IsGenericParameter is true.
  HResult=-2146233079
  IsTransient=false
  Message=Method may only be called on a Type for which Type.IsGenericParameter is true.
  Source=mscorlib
  StackTrace:
       at System.RuntimeType.get_DeclaringMethod()
  InnerException: 

 	mscorlib.dll!System.RuntimeType.DeclaringMethod.get()	Unknown
 	[Lightweight Function]	
>	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.ReflectionUtils.GetGetMethodByExpression.AnonymousMethod__9(object source) Line 1863	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.PocoJsonSerializerStrategy.TrySerializeUnknownTypes(object input, out object output) Line 1465	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 1016	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeObject(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder) Line 1044	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 993	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 1023	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeObject(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder) Line 1044	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 993	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 1023	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeObject(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, System.Collections.IEnumerable keys, System.Collections.IEnumerable values, System.Text.StringBuilder builder) Line 1044	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeValue(Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy, object value, System.Text.StringBuilder builder) Line 993	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.SimpleJson.SerializeObject(object json, Elasticsearch.Net.Serialization.IJsonSerializerStrategy jsonSerializerStrategy) Line 582	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Serialization.ElasticsearchDefaultSerializer.Serialize(object data, Elasticsearch.Net.Serialization.SerializationFormatting formatting) Line 106	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Connection.RequestHandlers.RequestHandlerBase.PostData.AnonymousMethod__0(object soo) Line 65	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectListIterator<object,string>.MoveNext()	Unknown
 	mscorlib.dll!string.Join(string separator, System.Collections.Generic.IEnumerable<string> values)	Unknown
 	Elasticsearch.Net.dll!Elasticsearch.Net.Connection.RequestHandlers.RequestHandlerBase.PostData(object data) Line 64	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Connection.RequestHandlers.RequestHandler.Request<System.Collections.Generic.Dictionary<string,object>>(Elasticsearch.Net.Connection.RequestState.TransportRequestState<System.Collections.Generic.Dictionary<string,object>> requestState, object data) Line 32	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.Connection.Transport.DoRequest<System.Collections.Generic.Dictionary<string,object>>(string method, string path, object data, Elasticsearch.Net.IRequestParameters requestParameters) Line 340	C#
 	Elasticsearch.Net.dll!Elasticsearch.Net.ElasticsearchClient.Bulk(object body, System.Func<Elasticsearch.Net.BulkRequestParameters,Elasticsearch.Net.BulkRequestParameters> requestParameters) Line 255	C#
 	Serilog.Sinks.ElasticSearch.dll!Serilog.Sinks.ElasticSearch.ElasticSearchSink.EmitBatch(System.Collections.Generic.IEnumerable<Serilog.Events.LogEvent> events)	Unknown
 	Serilog.FullNetFx.dll!Serilog.Sinks.PeriodicBatching.PeriodicBatchingSink.OnTick() Line 152	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback()	Unknown
 	mscorlib.dll!System.Threading.TimerQueueTimer.Fire()	Unknown
 	mscorlib.dll!System.Threading.TimerQueue.FireNextTimers()	Unknown
 	[Native to Managed Transition]

**Comment by Mpdreamz** [comment]
Assuming this was an exception which is now fixed.

**Comment by peske** [comment]
Well, I'm constantly getting the same (or at least very similar exception). The exception arises on the following call:
`client.Bulk<byte[]>(payload); //Where client is IElasticLowLevelClient`

"payload" is `List<object>` which contains:

- Anonymous object: `new { index = new { _index = "index", _type = "documentType" } }`
- 'Dictionary<string,object>' that contains field name / field value pairs (of course)
- Previous two items are repeated N times.

Am I doing something wrong? Exception details:

`InvalidOperationException Took: 00:00:00.2799696
# Audit exception in step 1 BadResponse:
System.InvalidOperationException: Method may only be called on a Type for which Type.IsGenericParameter is true.
   at System.RuntimeType.get_DeclaringMethod()
   at lambda_method(Closure , Object )
   at Elasticsearch.Net.ReflectionUtils.<>c__DisplayClass33_0.<GetGetMethodByExpression>b__0(Object source) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1864
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeUnknownTypes(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1463
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeNonPrimitiveObject(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1278
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1016
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeObject(Object json, IJsonSerializerStrategy jsonSerializerStrategy) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 582
   at Elasticsearch.Net.ElasticsearchDefaultSerializer.Serialize(Object data, Stream writableStream, SerializationFormatting formatting) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\ElasticsearchDefaultSerializer.cs:line 48
   at Elasticsearch.Net.PostData`1.Write(Stream writableStream, IConnectionConfigurationValues settings) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\PostData.cs:line 90
   at Elasticsearch.Net.HttpConnection.Request[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Connection\HttpConnection.cs:line 128
   at Elasticsearch.Net.RequestPipeline.CallElasticsearch[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 395
   at Elasticsearch.Net.Transport`1.Request[TReturn](HttpMethod method, String path, PostData`1 data, IRequestParameters requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Transport.cs:line 68
# Inner Exception: Method may only be called on a Type for which Type.IsGenericParameter is true.
System.InvalidOperationException: Method may only be called on a Type for which Type.IsGenericParameter is true.
   at System.RuntimeType.get_DeclaringMethod()
   at lambda_method(Closure , Object )
   at Elasticsearch.Net.ReflectionUtils.<>c__DisplayClass33_0.<GetGetMethodByExpression>b__0(Object source) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1864
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeUnknownTypes(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1463
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeNonPrimitiveObject(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1278
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1016
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeObject(Object json, IJsonSerializerStrategy jsonSerializerStrategy) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 582
   at Elasticsearch.Net.ElasticsearchDefaultSerializer.Serialize(Object data, Stream writableStream, SerializationFormatting formatting) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\ElasticsearchDefaultSerializer.cs:line 48
   at Elasticsearch.Net.PostData`1.Write(Stream writableStream, IConnectionConfigurationValues settings) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\PostData.cs:line 90
   at Elasticsearch.Net.HttpConnection.Request[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Connection\HttpConnection.cs:line 128
   at Elasticsearch.Net.RequestPipeline.CallElasticsearch[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 395
   at Elasticsearch.Net.Transport`1.Request[TReturn](HttpMethod method, String path, PostData`1 data, IRequestParameters requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Transport.cs:line 68
# Exception:
Elasticsearch.Net.UnexpectedElasticsearchClientException: Method may only be called on a Type for which Type.IsGenericParameter is true. ---> System.InvalidOperationException: Method may only be called on a Type for which Type.IsGenericParameter is true.
   at System.RuntimeType.get_DeclaringMethod()
   at lambda_method(Closure , Object )
   at Elasticsearch.Net.ReflectionUtils.<>c__DisplayClass33_0.<GetGetMethodByExpression>b__0(Object source) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1864
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeUnknownTypes(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1463
   at Elasticsearch.Net.PocoJsonSerializerStrategy.TrySerializeNonPrimitiveObject(Object input, Object& output) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1278
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1016
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1018
   at Elasticsearch.Net.SimpleJson.SerializeObject(IJsonSerializerStrategy jsonSerializerStrategy, IEnumerable keys, IEnumerable values, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 1044
   at Elasticsearch.Net.SimpleJson.SerializeValue(IJsonSerializerStrategy jsonSerializerStrategy, Object value, StringBuilder builder) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 993
   at Elasticsearch.Net.SimpleJson.SerializeObject(Object json, IJsonSerializerStrategy jsonSerializerStrategy) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\SimpleJson.cs:line 582
   at Elasticsearch.Net.ElasticsearchDefaultSerializer.Serialize(Object data, Stream writableStream, SerializationFormatting formatting) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Serialization\ElasticsearchDefaultSerializer.cs:line 48
   at Elasticsearch.Net.PostData`1.Write(Stream writableStream, IConnectionConfigurationValues settings) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\PostData.cs:line 90
   at Elasticsearch.Net.HttpConnection.Request[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Connection\HttpConnection.cs:line 128
   at Elasticsearch.Net.RequestPipeline.CallElasticsearch[TReturn](RequestData requestData) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 395
   at Elasticsearch.Net.Transport`1.Request[TReturn](HttpMethod method, String path, PostData`1 data, IRequestParameters requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Transport.cs:line 68
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.Transport`1.Request[TReturn](HttpMethod method, String path, PostData`1 data, IRequestParameters requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\Transport\Transport.cs:line 88
   at Elasticsearch.Net.ElasticLowLevelClient.DoRequest[T](HttpMethod method, String path, PostData`1 data, IRequestParameters requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\ElasticLowLevelClient.cs:line 58
   at Elasticsearch.Net.ElasticLowLevelClient.Bulk[T](PostData`1 body, Func`2 requestParameters) in c:\code\elasticsearch-net\src\Elasticsearch.Net\ElasticLowLevelClient.Generated.cs:line 32
   at 
... (my code)`

**Comment by peske** [comment]
Hmmmm, I'm not sure how I've got this formatting with large headers, but at least everything is there.

**Comment by peske** [comment]
Btw, a bit more info:

`FailureReason: Unexpected when trying to POST http://es.myserver.com:9200/_bulk
 - PingSuccess: Node: http://es.myserver.com:9200/ Took: 00:00:00.1320008
 - BadResponse: Node: http://es.myserver.com:9200/ Exception: InvalidOperationException Took: 00:00:00.3010120`

Interesting thing is that the error states "unexpected when trying to POST...", although Fiddler registers only HEAD request:

`HEAD http://es.myserver.com:9200/ HTTP/1.1
Accept: application/json
Content-Type: application/json
Host: es.myserver.com:9200
Connection: Keep-Alive
`
