### ISSUE TITLE
Upgraded to Nest 6 and got exception

### ISSUE THREAD

**Issue by aslamy** [elastic/elasticsearch-net#3024]
Hi !
I already asked this quesion at elasticsearch forum but nobody sems to know the answer.

I upgraded Nest 5.6 to 6.0. Now Im faicing a weird exception:

System.TypeLoadException: Could not load type 'Newtonsoft.Json.JsonReader+<SkipAsync>d__1' from assembly 'Nest, Version=6.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d'.

Does Nest 6.0 even dependecy on Newtonsoft.Json?
What this exception menas?

**Comment by aslamy** [comment]
I have two projects on my solution:
1.  Elasticsearch project (Class library): has reference to Nest
2. WebUI project

The WebUI has dependency on Newtonsoft.Json 6.0.0.0.
WebUI has reference to Elasticsearch project.  When WebUI calling Elasticsearch project classes which using Nest classes I get this exception:
Could not load type 'Newtonsoft.Json.JsonReader+<SkipAsync>d__1' from assembly 'Nest, Version=6.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d'.

**Comment by russcam** [comment]
Can you post a reproducible example, either as a gist if small enough, or as a GitHub repository? It'll help make investigating much simpler

**Comment by aslamy** [comment]
It's very difficult to give you a reproducible example. Because the WebUI is an Episerver CMS. I think Episerver crashes when I use NEST.  Episerver uses Newtonsoft.Json version 6. May this be the reason?

**Comment by aslamy** [comment]
System.TypeLoadException occurred
  HResult=-2146233054
  Message=Could not load type 'Newtonsoft.Json.JsonReader+<SkipAsync>d__1' from assembly 'Nest, Version=6.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d'.
  Source=mscorlib
  TypeName=Newtonsoft.Json.JsonReader+<SkipAsync>d__1
  StackTrace:
       at System.Reflection.CustomAttribute._CreateCaObject(RuntimeModule pModule, IRuntimeMethodInfo pCtor, Byte** ppBlob, Byte* pEndBlob, Int32* pcNamedArgs)
       at System.Reflection.CustomAttribute.CreateCaObject(RuntimeModule module, IRuntimeMethodInfo ctor, IntPtr& blob, IntPtr blobEnd, Int32& namedArgs)
  InnerException: 

StackTrace:
  
   	mscorlib.dll!System.Reflection.CustomAttribute.CreateCaObject(System.Reflection.RuntimeModule module, System.IRuntimeMethodInfo ctor, ref System.IntPtr blob, System.IntPtr blobEnd, out int namedArgs)	Unknown
 	mscorlib.dll!System.Reflection.CustomAttribute.GetCustomAttributes(System.Reflection.RuntimeModule decoratedModule, int decoratedMetadataToken, int pcaCount, System.RuntimeType attributeFilterType, bool mustBeInheritable, System.Collections.IList derivedAttributes, bool isDecoratedTargetSecurityTransparent)	Unknown
 	mscorlib.dll!System.Reflection.CustomAttribute.GetCustomAttributes(System.Reflection.RuntimeMethodInfo method, System.RuntimeType caType, bool inherit)	Unknown
 	mscorlib.dll!System.Reflection.RuntimeMethodInfo.GetCustomAttributes(bool inherit)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.TypeScanner.Internal.ReflectionAssemblyScanner.GetTypes(System.Reflection.Assembly assembly)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.TypeScanner.Internal.CachingAssemblyScanner.GetTypes(System.Reflection.Assembly assembly)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.Internal.InitializationEngineTypeScanner.CreateLookup.AnonymousMethod__0(System.Reflection.Assembly assembly)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForEachWorker.AnonymousMethod__0(int i)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForWorker.AnonymousMethod__1()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvokeWithArg(System.Threading.Tasks.Task childTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteSelfReplicating.AnonymousMethod__0(object value)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteSelfReplicating(System.Threading.Tasks.Task root)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalRunSynchronously(System.Threading.Tasks.TaskScheduler scheduler, bool waitForCompletion)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.RunSynchronously(System.Threading.Tasks.TaskScheduler scheduler)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForWorker<object>(int fromInclusive, int toExclusive, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<int> body, System.Action<int, System.Threading.Tasks.ParallelLoopState> bodyWithState, System.Func<int, System.Threading.Tasks.ParallelLoopState, object, object> bodyWithLocal, System.Func<object> localInit, System.Action<object> localFinally)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForEachWorker<System.Reflection.Assembly, object>(System.Collections.Generic.IList<System.Reflection.Assembly> list, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<System.Reflection.Assembly> body, System.Action<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState> bodyWithState, System.Action<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, long> bodyWithStateAndIndex, System.Func<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, object, object> bodyWithStateAndLocal, System.Func<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, long, object, object> bodyWithEverything, System.Func<object> localInit, System.Action<object> localFinally)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForEachWorker<System.Reflection.Assembly, object>(System.Collections.Generic.IEnumerable<System.Reflection.Assembly> source, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<System.Reflection.Assembly> body, System.Action<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState> bodyWithState, System.Action<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, long> bodyWithStateAndIndex, System.Func<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, object, object> bodyWithStateAndLocal, System.Func<System.Reflection.Assembly, System.Threading.Tasks.ParallelLoopState, long, object, object> bodyWithEverything, System.Func<object> localInit, System.Action<object> localFinally)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Parallel.ForEach<System.Reflection.Assembly>(System.Collections.Generic.IEnumerable<System.Reflection.Assembly> source, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<System.Reflection.Assembly> body)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.Internal.InitializationEngineTypeScanner.CreateLookup(System.Collections.Generic.IEnumerable<System.Reflection.Assembly> assemblies, int maxDegreeOfParallelism)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationEngine.SetupAssemblyTypeScanner()	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationEngine.ScanAssemblies()	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationEngine.Initialize()	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationModule.FrameworkInitialization.AnonymousMethod__7_0(EPiServer.Framework.Initialization.InitializationEngine e)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationModule.EngineExecute(EPiServer.Framework.Initialization.HostType hostType, System.Action<EPiServer.Framework.Initialization.InitializationEngine> engineAction)	Unknown
 	EPiServer.Framework.dll!EPiServer.Framework.Initialization.InitializationModule.FrameworkInitialization(EPiServer.Framework.Initialization.HostType hostType)	Unknown
 	EPiServer.dll!EPiServer.Global.Global()	Unknown
>	Foundation.Library.dll!Foundation.Library.Global.Global() Line 25	C#
 	JP.Portals.Framework.WebUI.dll!JP.Portals.Framework.WebUI.Global.Global()	Unknown
 	App_global.asax.dll!ASP.global_asax.global_asax()	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic)	Unknown
 	mscorlib.dll!System.RuntimeType.CreateInstanceImpl(System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture, object[] activationAttributes)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, System.Reflection.BindingFlags bindingAttr, System.Reflection.Binder binder, object[] args, System.Globalization.CultureInfo culture)	Unknown
 	System.Web.dll!System.Web.HttpRuntime.CreateNonPublicInstance(System.Type type, object[] args)	Unknown
 	System.Web.dll!System.Web.HttpApplicationFactory.GetSpecialApplicationInstance(System.IntPtr appContext, System.Web.HttpContext context)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.InitializeApplication(System.IntPtr appContext)	Unknown
 	[AppDomain Transition]

**Comment by aslamy** [comment]
Hi russcam.
I have fixed a reproducible example.
https://github.com/aslamy/NestWeb
I hope this help.
Notice that I have a TestClass in the project that calls Nest stuff and then it crashes.

**Comment by russcam** [comment]
Thanks for the reproducible example @aslamy 👍  I plan to take a look through this tomorrow (AEST)

**Comment by aslamy** [comment]
Hi again @russcam 
If my git did not work or any other complication then you can simply install a test Episerver CMS  ( Instruction here: https://world.episerver.com/documentation/Items/Installation-Instructions/installing-episerver/#CMS  ) and then install NEST 6. That should give you a reproducible example.
 
I have tested little more and I found that:

NEST 6.0.0-alpha1  which use external Newtonsoft.Json. works.
but
NEST 6.0.0-beta1 and 6.0.0-rc1 which  use internal Newtonsoft.Json doesn't work.

**Comment by russcam** [comment]
I can reproduce the issue @aslamy. However, I'm not familiar enough with [EpiServer's initialization](https://world.episerver.com/documentation/Items/Developers-Guide/Episerver-Framework/7/Initialization/Initialization-System/#Execution) to understand why it needs to scan types in assemblies, and why this includes `internal` types. Is there some way to control what is scanned?

**Comment by russcam** [comment]
Digging further in ILDASM for the `JsonReader::SkipAsync` method

```
.method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task 
        SkipAsync([opt] valuetype [mscorlib]System.Threading.CancellationToken cancellationToken) cil managed
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [mscorlib]System.Type) = ( 01 00 2A 4E 65 77 74 6F 6E 73 6F 66 74 2E 4A 73   // ..*Newtonsoft.Js
                                                                                                                                     6F 6E 2E 4A 73 6F 6E 52 65 61 64 65 72 2B 3C 53   // on.JsonReader+<S
                                                                                                                                     6B 69 70 41 73 79 6E 63 3E 64 5F 5F 31 00 00 )    // kipAsync>d__1..
  .param [1] = nullref
  // Code size       65 (0x41)
  .maxstack  2
  .locals init (valuetype Nest.Json.JsonReader/'<SkipAsync>d__1' V_0,
           valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder V_1)
  IL_0000:  ldloca.s   V_0
  IL_0002:  ldarg.0
  IL_0003:  stfld      class Nest.Json.JsonReader Nest.Json.JsonReader/'<SkipAsync>d__1'::'<>4__this'
  IL_0008:  ldloca.s   V_0
  IL_000a:  ldarg.1
  IL_000b:  stfld      valuetype [mscorlib]System.Threading.CancellationToken Nest.Json.JsonReader/'<SkipAsync>d__1'::cancellationToken
  IL_0010:  ldloca.s   V_0
  IL_0012:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
  IL_0017:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder Nest.Json.JsonReader/'<SkipAsync>d__1'::'<>t__builder'
  IL_001c:  ldloca.s   V_0
  IL_001e:  ldc.i4.m1
  IL_001f:  stfld      int32 Nest.Json.JsonReader/'<SkipAsync>d__1'::'<>1__state'
  IL_0024:  ldloc.0
  IL_0025:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder Nest.Json.JsonReader/'<SkipAsync>d__1'::'<>t__builder'
  IL_002a:  stloc.1
  IL_002b:  ldloca.s   V_1
  IL_002d:  ldloca.s   V_0
  IL_002f:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype Nest.Json.JsonReader/'<SkipAsync>d__1'>(!!0&)
  IL_0034:  ldloca.s   V_0
  IL_0036:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder Nest.Json.JsonReader/'<SkipAsync>d__1'::'<>t__builder'
  IL_003b:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
  IL_0040:  ret
} // end of method JsonReader::SkipAsync
```
Specifically, the type name in `AsyncStateMachineAttribute` points to `Newtonsoft.Json.JsonReader+<SkipAsync>d__1` when I think it should point to `Nest.Json.JsonReader+<SkipAsync>d__1`  following ILMerge.

**Comment by russcam** [comment]
It looks like there were certain cases that were not handled as part of namespace rewriting when Json.NET is ILmerged into Nest. I've gone through these and now removed all references to Newtonsoft.Json, and tested it again the test app supplied. It no longer fails with a TypeLoadException.

Will open a PR shortly.

**Comment by russcam** [comment]
I've opened #3031 to address

**Comment by aslamy** [comment]
Thank you @russcam .
When will this fix come out?

**Comment by russcam** [comment]
Once it's merged into master, it'll be available [in a canary package on myget](https://www.myget.org/gallery/elasticsearch-net-next). We're hoping to release a GA package very soon.

**Comment by aslamy** [comment]
Hi @russcam 
I saw fix for this issue has been merged into master. But I can't see[ canary package on myget](https://www.myget.org/gallery/elasticsearch-net-next) has been updated.

**Comment by russcam** [comment]
It's up there now @aslamy 👍 Please let me know if this fixes the issue for you.

**Comment by aslamy** [comment]
I tested this fix and it works perfectly now.
Thank you @russcam  for your help.

**Comment by kgcanet** [comment]
I encountered this also when upgrading from Nest 5.5 -> 5.6.1

**Comment by kgcanet** [comment]
@russcam perfect. you are right. Thank you!
